events {}

http {
    server {
        listen 80;
        server_name deine-domain.de www.deine-domain.de;

        location / {
            proxy_pass http://webui:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
